.content-spacing {
    color: white;
    overflow-y: hidden;
    overflow-x: hidden;
}


.search-header {
    height: 320px;
    background-image: url("./img/search-background-test.jpg");
    min-height: 50px;
    background-attachment: fixed;
    background-position: center;
    background-repeat: repeat;
    background-size: cover;
    max-width: 1700px;
}

.search-info {
    margin-top: 140px;
    margin-left: 30px;
}

/*.verified-icon {
    position: relative;
    top: 10px
}

.verified-icon span {
    font-weight: 400;
    font-size: 15px;
    position: relative;
    top: -2px
}

.verified-icon:before {
    display: inline-block;
    content: "";
    background-image: url("./img/verified-icon.png");
    background-size: 23px 23px;
    background-repeat: no-repeat;
    height: 20px;
    width: 24px;
}*/

.search-name {
    font-weight: bolder;
    font-size: 80px;
    letter-spacing: -4px;
    white-space: nowrap;
}

.search-name:hover {
    cursor: default;
}

.artist-interaction {
    display: inline-flex;
    justify-content: space-between;
    gap: 20px;
}

/*.follow-button {
    position: relative;
    top: 33px;
    width: 80px;
    height: 30px;
    border: 1px solid gray;
    border-radius: 5px;
    padding-left: 12px;
    padding-top: 4px;
    font-size: 12px;
    font-weight: bold;
    cursor: default;
}

.follow-button:hover {
    border-color: white;
}*/

.content-header {
    margin-left: 30px;
    margin-right: 30px;
    margin-top: 20px;
    display: flex;
    justify-content: space-between;
    gap: 10px;
    max-width: 1600px;
}

.content-header a {
    text-decoration: none;
    font-weight: bold;
}

.content-type {
    color: white;
    font-size: 25px;
}

.see-discography {
    color: gray;
    font-size: 12px;
}

.content-body {
    display: inline-flex;
    justify-content: space-between;
    align-items: center;
    gap: 14px;
    margin-left: 28px;
    margin-top: 10px;
}
/*///////////////////////*/
.grid-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px,min-content));
    gap: 24px;
    margin-left: 28px;
    margin-right: 28px;
    margin-top: 40px;
}

.grid-item{
    background-color: #68763a;
    display: flex;
    height: 200px;
    flex-direction: column;
    border-radius: 5px 30px 5px 30px;
    justify-content: space-between;
}

.card-name{
    font-weight: bolder;
    font-size: 20px;
    white-space: nowrap;
}
.grid-item p{
    margin-left: 6%;
    margin-right: 6%;
    margin-top: 3%;
}

.genre-picture1{
    width:150px; /*width of your image*/
    height:150px; /*height of your image*/
    /*background-image:url('https://picsum.photos/id/237/150');*/
    margin:0; /* If you want no margin */
    align-self: flex-end;
    border-radius: 5px 30px 5px 30px;
}
